<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="5dp"
    android:keyHeight="8%p">

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Li " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Na " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" K " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Rb " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Cs " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Fr " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Be " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Mg " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Ca " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Sr " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Ba " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Ra " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Y " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" La " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Ce " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Pr " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Nd " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Pm " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Sm " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Eu " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Gd " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Tb " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Dy " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Ho " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Er " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Tm " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Yb " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Lu " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Ac " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Th " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Pa " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" U " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Np " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Pu " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Am " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Cm " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Bk " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Cf " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Es " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Fm " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Md " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" No " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Lr " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Zr " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Hf " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Rf " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" V " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Nb " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Ta " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Db " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Mo " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" W " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Sg " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Mn " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Tc " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Re " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Bh " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Ru " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Os " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Hs " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Co " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Rh " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Ir " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Mt " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Pb " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Pt " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Ds " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Cu " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Ag " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Au " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Rg " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Cd " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Hg " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Uub " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Al " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Ga " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" In " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Tl " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Uut " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" Sn " android:horizontalGap="1%p"/>
        <Key android:codes="0"    android:keyLabel=" Pb " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" Uuq " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="-2"    android:keyLabel=" Sb " android:isSticky="true" android:horizontalGap="1%p"/>
        <Key android:codes="2"    android:keyLabel=" Bi " android:horizontalGap="1%p"/>
        <Key android:codes="3"    android:keyLabel=" Uup " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" Po " android:horizontalGap="1%p" />
        <Key android:codes="0"    android:keyLabel=" Uuh " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>


</Keyboard>