<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="5dp"
    android:keyHeight="8%p">

    <Row android:keyWidth="9%p" android:popupKeyboard="@android:color/transparent">
        <Key android:codes="1"    android:keyLabel=" 1 " android:horizontalGap="1%p" android:isRepeatable="false"  android:keyEdgeFlags="left"/>
        <Key android:codes="2"    android:keyLabel=" 2 " android:horizontalGap="1%p" />
        <Key android:codes="3"    android:keyLabel=" 3 " android:horizontalGap="1%p" />
        <Key android:codes="4"    android:keyLabel=" 4 " android:horizontalGap="1%p" />
        <Key android:codes="5"    android:keyLabel=" 5 " android:horizontalGap="1%p" />
        <Key android:codes="6"    android:keyLabel=" 6 " android:horizontalGap="1%p"/>
        <Key android:codes="7"    android:keyLabel=" 7 " android:horizontalGap="1%p"/>
        <Key android:codes="8"    android:keyLabel=" 8 " android:horizontalGap="1%p" />
        <Key android:codes="9"    android:keyLabel=" 9 " android:horizontalGap="1%p" />
        <Key android:codes="0"    android:keyLabel=" 0 " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p">
        <Key android:codes="27000"    android:keyLabel=" [ " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="28000"    android:keyLabel=" ] " android:horizontalGap="1%p"/>
        <Key android:codes="6000"    android:keyLabel=" ( " android:horizontalGap="1%p" />
        <Key android:codes="7000"    android:keyLabel=" ) " android:horizontalGap="1%p" />
        <Key android:codes="8000"    android:keyLabel=" . " android:horizontalGap="1%p" />
        <Key android:codes="-10"    android:keyLabel=" All Elements " android:horizontalGap="1%p" android:keyWidth="35%p"   android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="11%p">
        <Key android:codes="1003"    android:keyLabel=" Li " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1004"    android:keyLabel=" Be " android:horizontalGap="1%p"/>
        <Key android:codes="1005"    android:keyLabel=" B " android:horizontalGap="1%p" />
        <Key android:codes="1001"    android:keyLabel=" H " android:horizontalGap="1%p" />
        <Key android:codes="1006"    android:keyLabel=" C " android:horizontalGap="1%p" />
        <Key android:codes="1007"    android:keyLabel=" N " android:horizontalGap="1%p" />
        <Key android:codes="1008"    android:keyLabel=" O " android:horizontalGap="1%p" />
        <Key android:codes="1009"   android:keyLabel=" F " android:horizontalGap="1%p" />
        <Key android:codes="-5"      android:keyIcon="@drawable/ic_backspace" android:keyWidth="15%p" android:isRepeatable="true" android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="11%p">
        <Key android:codes="1011"    android:keyLabel=" Na " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1012"    android:keyLabel=" Mg " android:keyIcon="@drawable/keysbackground" android:horizontalGap="1%p"/>
        <Key android:codes="1013"    android:keyLabel=" Al " android:horizontalGap="1%p" />
        <Key android:codes="1014"    android:keyLabel=" Si " android:horizontalGap="1%p" />
        <Key android:codes="1015"    android:keyLabel=" P " android:horizontalGap="1%p" />
        <Key android:codes="1016"    android:keyLabel=" S " android:horizontalGap="1%p" />
        <Key android:codes="1017"    android:keyLabel=" Cl " android:horizontalGap="1%p" />
        <Key android:codes="1010"    android:keyLabel=" Ne " android:horizontalGap="1%p" />
        <Key android:codes="1018"    android:keyLabel=" Ar " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>


</Keyboard>