<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="5dp"
    android:keyHeight="8%p">


    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" H "  android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="26000"    android:keyLabel=" He " android:horizontalGap="256%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="15%p">
        <Key android:codes="1000"    android:keyLabel=" K " android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="19000"    android:keyLabel=" Ca " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Sc " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Ti " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" V " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Cr " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Mn " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Fe " android:horizontalGap="1%p" />
        <Key android:codes="19000"    android:keyLabel=" Co " android:horizontalGap="1%p"/>
        <Key android:codes="20000"    android:keyLabel=" Ni " android:horizontalGap="1%p" />
        <Key android:codes="21000"    android:keyLabel=" Cu " android:horizontalGap="1%p" />
        <Key android:codes="22000"    android:keyLabel=" Zn " android:horizontalGap="1%p" />
        <Key android:codes="23000"    android:keyLabel=" Ga " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Ge " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" As " android:horizontalGap="1%p" />
        <Key android:codes="2000"    android:keyLabel=" Se " android:horizontalGap="1%p" />
        <Key android:codes="25000"    android:keyLabel=" Br " android:horizontalGap="1%p" />
        <Key android:codes="26000"    android:keyLabel=" Kr " android:horizontalGap="1%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>