<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1t3.1"/>

            <!-- Formulas aqui no meio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/m1t3f1"/>
            <!-- Formulas aqui no meio -->

            <TextView
                android:id="@+id/tv13_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1t3.2"/>

            <!-- Formulas aqui no meio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/m1t3f2"/>
            <!-- Formulas aqui no meio -->

            <TextView
                android:id="@+id/tv13_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1t3.3"/>

           <!--
            <Button
                android:id="@+id/btInteraction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btInteraction2"/>
            -->


        </LinearLayout>

    </ScrollView>

</LinearLayout>