<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/keyboradbackgournd"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:elevation="4dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:background="@drawable/keyboardbackground"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:keyBackground="@drawable/keysbackground"
            android:keyTextColor="@color/keyboradkey"
            android:keyTextSize="16sp"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:shadowRadius="0"/>
    </FrameLayout>

</LinearLayout>