<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/keyboradbackgournd"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:elevation="4dp"
    android:id="@+id/keyboardLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:background="@drawable/keyboardbackground"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:keyBackground="@drawable/keysbackground"
            android:keyTextColor="@color/keyboradkey"
            android:labelTextSize="14sp"

            android:keyTextSize="14sp"
            android:shadowRadius="0"
            android:shadowColor="#00000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/keyboardAllElements"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/keyboard_allelements_layout"/>

        </FrameLayout>




    </FrameLayout>

</LinearLayout>